VITE_DOG_API_KEY = live_9zXr47CqPTMgUoHnBw7afI23UoMdrwKFgqZl2QHxZKpsydL4wtGJAovUVtBIngfA
VITE_DOG_API_URL = https://api.thedogapi.com/v1/images/

VITE_CAT_API_KEY = live_GuMS3AtPOIZ5qd5Fob5bvN2o5UdF9rS88nXJvk55QQO8u0fvB9SkWJJsrhO5xPt4
VITE_CAT_API_URL = https://api.thecatapi.com/v1/images/