VITE_CAT_API_URL =https://api.thecatapi.com/v1/images/search
VITE_CAT_API_KEY =live_QArxJXyI8idb8DeOP04iowl5Iv6yTfSgd3PTbJUKw3WRyjs2V6lQxgvGc3DvQILw
VITE_DOG_API_URL =https://api.thedogapi.com/v1/images/search
VITE_DOG_API_KEY =llive_t6SIuI2zhBIqtpDO8jnuTDQ9Dksmi6XtrtiGjy5dMpK6wPr0nOpzSpscnJ6CEc3f